# Bitnami applications installed in a Virtual Host
Include "/opt/bitnami/apps/xqueue/conf/httpd-vhosts.conf"
                    Include "/opt/bitnami/apps/forum/conf/httpd-vhosts.conf"
                    Include "/opt/bitnami/apps/edx/conf/httpd-vhosts.conf"
                    