LoadModule passenger_module /opt/bitnami/ruby/lib/ruby/gems/2.4.0/gems/passenger-5.1.2/buildout/apache2/mod_passenger.so
PassengerRoot /opt/bitnami/ruby/lib/ruby/gems/2.4.0/gems/passenger-5.1.2
PassengerRuby /opt/bitnami/ruby/bin/ruby
PassengerEnabled off
PassengerFriendlyErrorPages off
PassengerUser daemon
PassengerGroup daemon
